<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Påven</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-2">
            <h1>Påven Franciskus</h1>
            <p class="undertext">Biskop av Rom och ledare för den katolska kyrkan</p>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Om Påven</a></li>
            <li><a href="index2.html">Påvens roll</a></li>
            <li><a href="index3.html">Historik</a></li>
        </ul>
    </nav>
    <main class="container">
        <section id="om">
            <h2 class="sectiontitel">Om Påven Franciskus</h2>
            <div class="ompåven">
                <img src="Pope_Francis_Korea_Haemi_Castle_19.jpg" alt="">
                <div class="infotext">
                    <h3>Jorge Mario Bergoglio</h3>
                    <p>Påven Franciskus, född Jorge Mario Bergoglio den 17 december 1936 i Buenos Aires, Argentina, är den nuvarande påven och därmed biskop av Rom och ledare för den katolska kyrkan. Han valdes till påve den 13 mars 2013 och är den första påven från Amerika, den första från södra hemisfären och den första jesuiten som blivit påve.</p>
                    <p>Innan han blev påve tjänade Franciskus som ärkebiskop av Buenos Aires från 1998 och blev kardinal 2001. Han är känd för sitt enkla leverne, sitt engagemang för de fattiga och sin ödmjuka inställning.</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>